{
  "name": "dvl-tick-collector",
  "version": "1.0.0",
  "description": "DVL — coletor de barras de 1s via aggTrade Binance Futures",
  "main": "tick-collector.js",
  "scripts": {
    "start": "node tick-collector.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
