{
  "name": "dvl-scanner-backend",
  "version": "1.0.0",
  "private": true,
  "description": "DVL Scanner 24h worker + REST snapshot + WebSocket live feed (Binance/MEXC futures volume-spike scanner). The HTML only renders; this process does the heavy lifting 24h.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/metrics.test.js && node test/registry.test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
